# Caididi

./: build.gradle  gradle.properties  markets.txt
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db
app/src/main/java/com/laoodao/caididi/: App.java  CaididiAppcation.java  Const.java  Global.java  PrefsConfigurator.java  PushReceiver.java  Route.java  Session.java
app/src/main/java/com/laoodao/caididi/common/adapter/: ImgViewPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/laoodao/caididi/common/api/: API.java  FarlandPage.java  FarlandPagination.java  Page.java  Pagination.java  Response.java  Result.java
app/src/main/java/com/laoodao/caididi/common/app/: BaseActivity.java  BaseFragment.java  BindingActivity.java  BindingFragment.java  ListActivity.java  ListFragment.java  RouterActivity.java
app/src/main/java/com/laoodao/caididi/common/binding/: BindingHolder.java  CustomBindingAdapter.java
app/src/main/java/com/laoodao/caididi/common/holder/: LoadMoreHolder.java
app/src/main/java/com/laoodao/caididi/common/util/: AddCategoryAnimator.java  Convert.java  Helper.java  KeyboardUtil.java  ProgressOperator.java  RxBus.java  SpannableStringUtils.java  VerticalImageSpan.java  ViewFindUtils.java  WebkitCookieManager.java
app/src/main/java/com/laoodao/caididi/common/widget/: AnswerShare.java  CommentsLayout.java  TagGroup.java
app/src/main/java/com/laoodao/caididi/event/: AskEvent.java  BuyEvent.java  CitySelectEvent.java  ClearMesEvent.java  CloseOperation.java  CommentEvent.java  FarmingSearchEvent.java  FarmlandOperateEvent.java  FollowCropEvent.java  HomeSearchClearEvent.java  HomeSearchEvent.java  JointSuccessEvent.java  Login3rdEvent.java  Login3rdResultEvent.java  LoginInfoChangedEvent.java  MyUnAnswerEvent.java  NewestInfoEvent.java  ProvinceSelectEvent.java  ReadNoticeEvent.java  RedDotEvent.java  ReserveEvent.java  SaleRecorEvent.java  SettleEvent.java  TabAddressEvent.java  VegetableEvent.java
app/src/main/java/com/laoodao/caididi/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/laoodao/caididi/retrofit/: APIMain.java  APIUser.java
app/src/main/java/com/laoodao/caididi/retrofit/main/: Answer.java  AnswerDetail.java  AnswerReply.java  Category.java  ChatMessage.java  City.java  CityNode.java  Comment.java  FarmingDetail.java  FarmingList.java  Focus.java  FollowUser.java  Home.java  HomeMsg.java  HomeNews.java  InitConfig.java  LaunchAd.java  Link.java  LoadMore.java  Location.java  Menu.java  NewestInfo.java  Plants.java  Pos.java  Praise.java  Purchase.java  ShareInfo.java  Supply.java  SupplyDetail.java  Vegetable.java
app/src/main/java/com/laoodao/caididi/retrofit/user/: AbortTime.java  AddAgricultural.java  AddMechanical.java  BuyListInfo.java  ChatAvatar.java  ChatGoodsInit.java  CheckMessage.java  Collection.java  CollectionDetail.java  ConsultUser.java  DemKind.java  DemandDetail.java  Dynamic.java  DynamicMenu.java  User.java  (+25 more)
app/src/main/java/com/laoodao/caididi/utils/: Helpers.java  KeyBoard.java  LocationService.java  NormalDialogUtil.java  PermissionUtil.java  ScreenUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/laoodao/caididi/validator/: BindLoginValidator.java  ChangePwdValidator.java  CodeCountDown.java  CodeValidator.java  DefaultValidator.java  LoginValidator.java  NicknameValidator.java  OnValidationFailed.java  OnValidationSucceeded.java  PhoneValidator.java  RegisterValidator.java  ResetPasswordValidator.java  UpdatePhoneValidator.java
app/src/main/java/com/laoodao/caididi/wxapi/: QQSdk.java  WXEntryActivity.java  WechatSdk.java
app/src/main/res/color/: item_dropdown.xml  item_tab.xml  item_tab_nearly.xml  st_register_text.xml
app/src/main/res/drawable/: _bg_dropdown_item_normal.xml  _bg_dropdown_item_selected.xml  bg_blue_round.xml  bg_border_gray.xml  bg_border_gray_white.xml  bg_border_grey.xml  bg_border_white.xml  bg_circle_black.xml  bg_dropdown.xml  bg_dropdown_city.xml  bg_dropdown_item.xml  bg_dropdown_province.xml  bg_grey_line_top.xml  bg_item_tab.xml  bg_line_dash.xml  bg_line_top.xml  bg_logo.xml  bg_radius_bg.xml  bg_radius_border_gray.xml  bg_radius_border_white.xml  bg_radius_br.xml  bg_radius_city_item.xml  bg_radius_e7.xml  bg_radius_f8.xml  bg_radius_gray.xml  bg_radius_orange.xml  bg_radius_pink.xml  bg_radius_red.xml  bg_radius_white.xml  bg_recharge_top.xml  bg_round.xml  bg_round_accent.xml  bg_round_accent_20.xml  bg_round_border_grey.xml  bg_round_border_grey1.xml  bg_round_dark_grey.xml  bg_round_ec_20.xml  bg_round_grey.xml  bg_round_grey_fill.xml  bg_round_letter.xml  (+38 more)
app/src/main/res/layout/: _widget_lable.xml  activity_about.xml  activity_account_getback.xml  activity_account_login.xml  activity_account_register.xml  activity_add_operate.xml  activity_add_operation.xml  activity_add_reserve.xml  activity_answer.xml  activity_askbuy_detail.xml  activity_bidder.xml  activity_bind_login.xml  activity_bound_account.xml  activity_buy_search.xml  activity_change_nickname.xml  activity_change_signature.xml  activity_chat.xml  activity_city_selector.xml  activity_consult.xml  activity_contacts_list.xml  activity_demand_detail.xml  activity_evaluate_reserve.xml  activity_expert_list.xml  activity_expert_search.xml  activity_farming_detail.xml  activity_farming_search.xml  activity_farmland.xml  activity_farmland_detail.xml  activity_farmland_management.xml  activity_follow_crop.xml  activity_follow_user.xml  activity_greens_record.xml  activity_home_search.xml  activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  activity_img_viewpager.xml  activity_invite.xml  activity_joint_login.xml  activity_list.xml  (+142 more)
app/src/main/res/menu/: answer_detail.xml  clear_msg.xml  complete.xml  edit.xml  follow_user.xml  release.xml  save.xml  vegetables_price.xml
app/src/main/res/values/: attr_comment.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-button.xml  styles-dialog.xml  styles-form.xml  styles-main.xml  styles-ui.xml  styles.xml
(+249 files in other folders)
