  apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.growingio.android'
apply plugin: 'packer'


def addFieldsAndPlaceholders = { flavor, items ->
    for (def item : items) {
        flavor.buildConfigField "String", item.key, '"' + item.value + '"'
    }
    flavor.addManifestPlaceholders(items)
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.laoodao.caididi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 112
        versionName "1.1.2"

        addFieldsAndPlaceholders(it, [
                // app
                APP_ID_WECHAT   : "wx9b989605e1ef9f2c",
                APP_ID_QQ       : "1105913378",
                APP_ID_WEIBO    : "",

                // getui
                GETUI_APP_ID    : "8qSyhmZKFq5zL2YBseStN6",
                GETUI_APP_KEY   : "8JayFAiTpV61NB8kR6FwD5",
                GETUI_APP_SECRET: "qxj7ckfVCk64rYoUvtbEI5",



                PACKAGE_NAME    : applicationId,

                // qqmta
                STATS_APP_ID    : "3102180106",
                STATS_APP_KEY   : "AB3N3W1P8QHD",

                // bugly
                BUGLY_APP_ID    : "49e92c51cd",
                BUGLY_APP_KEY   : "9308eda6-4852-43a5-a3d5-ebc7152be5cc",

                // baidu
                BAIDU_APP_KEY   : "YcZv3AUAdgioRa9ATSSADndL0ws0cL0q",

                API_BASE_URL    : "https://cdd.laoodao.cn/",
//                API_BASE_URL    : "http://devcdd.binarynt.com/m/index.php/"
                GCM_NUMBER      : "caididi-release"
        ])
        resValue 'string', 'app_name', '菜滴滴'
        resValue("string", "growingio_project_id", "b5b2d38a2b3cbe25")
        resValue("string", "growingio_url_scheme", "growing.01dc89f109753bf4")
        vectorDrawables {
            useSupportLibrary = true
        }
        jackOptions {
            enabled false
        }
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            keyAlias 'laoodao.release'
            keyPassword 'laoodao'
            storePassword 'laoodao'
            storeFile file('release.keystore')
            v2SigningEnabled false
        }
    }

    packer {
        // 指定渠道打包输出文件名格式
        //包名-渠道名-正式环境（release）-版本名称-版本号-最终APK文件的MD5哈希值
        archiveNameFormat = '${appPkg}-${flavorName}-${buildType}-v${versionName}-${versionCode}-${fileMD5}'
        // 指定渠道打包输出目录
        archiveOutput = file(new File(project.rootProject.buildDir.path, "to_apks"))
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }


    }


    productFlavors {

        dev {
            versionName defaultConfig.versionName + "-$devVersion"
            applicationId "dev.laoodao.caididi"
            addFieldsAndPlaceholders(it, [
                    // getui
                    GETUI_APP_ID    : "1jB7VAOPC49plO81BBZOT6",
                    GETUI_APP_KEY   : "1UZTeQQRguA9bXR4W8hlQ4",
                    GETUI_APP_SECRET: "v015HKDGRt8FqkQ1eN4swA",
                    // bugly
//                    BUGLY_APP_ID    : "49e92c51cd",
                    API_BASE_URL    : "http://devcdd.binarynt.com/m/",
                    API_HTML        : "http://caididi.laoodao.com/",
                    PACKAGE_NAME    : applicationId,
                    GCM_NUMBER      : "caididi-dev"
            ])
            resValue 'string', 'app_name', '菜滴滴-dev'
        }
        pre {
//            resValue 'string', 'app_name', '菜滴滴-pre'
//            addFieldsAndPlaceholders(it, [
//                    API_BASE_URL: "https://cdd.laoodao.cn/",
//                    API_HTML    : "http://caididi.laoodao.com/",
//            ])
        }
        laodao {}
    }
    variantFilter { variant ->
        if (variant.name.equals('devRelease')) {
            variant.setIgnore(true);
        } else if (!variant.name.equals('devDebug') && variant.buildType.name.equals('debug')) {
            variant.setIgnore(true);
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.versionName + "/caididi_" + variant.flavorName + "_" + variant.versionName + ".apk")
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "http://jitpack.io"
    }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url "https://dl.bintray.com/deviant-studio/maven/"
    }
    maven {
        name "ezy"
        url "https://api.bitbucket.org/1.0/repositories/czy1121/repo/raw/master/"
    }
    maven {
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['alipaySdk-20160516.jar'], dir: 'libs')
    // lambda 支持
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.3.0"
    compile('ezy:laoodao:0.1.1') {
        exclude module: 'glide'
        exclude group: 'com.github.bumptech.glide'
    }
    // 个推
    compile 'com.getui:sdk:2.9.0.0'
    // bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'ds.gendalf:gendalf:1.3.0'
    apt "ds.gendalf:compiler:1.3.0"
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.1.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.1.1'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    // recyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    // ui
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.2'
    compile 'com.zzhoujay.richtext:richtext:2.4.4'
    //    compile 'com.yuyh.imgsel:library:1.3.2'

    /**
     *  图片选择
     */
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile files('libs/hyphenatechat_3.3.4.jar')
    compile project(':easeui')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
}

//file('enhance.gradle').exists() && apply(from: 'enhance.gradle')