<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mark"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/widget_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="快速注册"
                android:textColor="@color/textDark" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="phone"
                android:background="@drawable/sp_edit_default"
                android:hint="输入手机号"
                android:paddingLeft="10dp"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/sp_edit_default"
                    android:hint="输入短信验证码"
                    android:paddingLeft="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_get_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp_edit_green"
                    android:gravity="center"
                    android:text="获取短信信息"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sp_edit_default"
                    android:hint="请设置6-12位登录密码"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/toggle_btn"
                    android:onClick="@{listener}"
                    android:button="@null" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/btn_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_check"
                    android:checked="true"
                    android:onClick="@{listener}"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="同意《菜滴滴用户服务协议》"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"注册后，您的"+mark+"和菜滴滴帐号都可以登录"}'
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/st_button"
                android:enabled="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/st_register_text" />
        </LinearLayout>


    </LinearLayout>
</layout>