<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="com.laoodao.caididi.retrofit.user.ConsultUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/widget_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_3x"
            android:layout_marginLeft="@dimen/gap_3x"
            android:layout_marginRight="@dimen/gap_3x"
            android:background="@color/textWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/gap_2x">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap"
                app:html="@{@string/contacts(item.contacts)}"
                tools:text="联系人：11111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap"
                app:html="@{@string/mobile(item.mobile)}"
                tools:text="电话：11111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap"
                app:html="@{@string/phone(item.phone)}"
                tools:text="手机：11111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap"
                app:html="@{@string/email(item.email)}"
                tools:text="邮箱：11111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:html="@{@string/local(item.local)}"
                tools:text="详细地址：11111" />

        </LinearLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap_3x"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/gap_2x">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/gap"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/sp_7" />

                <ImageView
                    android:id="@+id/btn_send_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/gap_2x"
                    android:onClick="@{listener}"
                    android:src="@mipmap/icon_arrow_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_send_text"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/gap_2x"
                android:enabled="false"
                android:gravity="center"
                android:onClick="@{listener}"
                android:text="发送"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_8" />
        </LinearLayout>
    </LinearLayout>
</layout>