<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textBlack">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/tipsBox"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:requiresFadingEdge="horizontal" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:text="保存"
            android:padding="@dimen/gap_2x"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/gap_2x"
            android:textColor="@color/textWhite"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>