<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_title"
        style="@style/LetterIndexTextViewStyle"
        android:text="最近选择" />

    <com.laoodao.caididi.ui.widget.citySelector.view.WrapHeightGridView
        android:id="@+id/gridview_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="12dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/side_letter_bar_width"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">

        <TextView
            style="@style/LetterIndexTextViewStyle"
            android:text="定位城市" />


        <LinearLayout
            android:id="@+id/layout_locate"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_radius_city_item"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="96dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/cp_ic_locate"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_located_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="正在定位..."
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>