<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clickable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_white_pressed"
            android:onClick="@{listener}">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="拍照"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_white_pressed"
            android:onClick="@{listener}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="从手机相册选择"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/gap"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="@{listener}"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/textAccentOrange"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>