<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingLeft="@dimen/gap_2x"
        android:paddingRight="@dimen/gap_2x">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_all"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gap_2x"
                    android:layout_marginTop="@dimen/gap_2x"
                    android:background="@drawable/bg_round_border_grey"
                    android:gravity="center_horizontal"
                    android:maxWidth="75dp"
                    android:paddingBottom="@dimen/gap_2x"
                    android:paddingTop="@dimen/gap_2x"
                    android:text="全部"
                    android:textColor="@color/textDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>