<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="社区"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/sp_9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_ask"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="@dimen/gap_2x"
                        android:onClick="@{listener}"
                        android:src="@mipmap/ic_answer_top" />

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/gap_3x"
                        android:onClick="@{listener}"
                        android:src="@mipmap/ic_search_white" />


                </LinearLayout>
            </FrameLayout>


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/textWhite"
                app:tl_indicator_color="@color/colorAccent"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/colorAccent"
                app:tl_textUnselectColor="@color/textPrimary"
                app:tl_underline_color="@color/border"
                app:tl_underline_height="1px" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textWhite" />
        </LinearLayout>
</layout>