<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:src="@mipmap/top_bg"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="供求"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/sp_9" />

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/gap_3x"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search_white" />

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_2x"
                    android:onClick="@{onClick}"
                    android:src="@mipmap/ic_search_white" />
            </LinearLayout>-->
        </FrameLayout>


        <!--<FrameLayout
            android:id="@+id/fl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_title">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/textWhite"
                app:tl_indicator_height="2dp"
                app:tl_indicator_margin_bottom="5dp"
                app:tl_indicator_width="40dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/textWhite"
                app:tl_textUnselectColor="@color/textWhite" />
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_tab" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fl_title"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>