<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhite"
            android:orientation="vertical"
            android:padding="@dimen/gap_3x">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单状态：订单交易完成" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单编号：12912470" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新时间：2017-02-02" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_2x"
            android:background="@drawable/bg_white_bottom_grey"
            android:drawableLeft="@mipmap/ic_order_perate"
            android:drawablePadding="@dimen/gap"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/gap_2x"
            android:paddingLeft="@dimen/gap_3x"
            android:paddingRight="@dimen/gap_3x"
            android:paddingTop="@dimen/gap_2x"
            android:text="订单操作记录" />

    </LinearLayout>
</layout>