<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.laoodao.caididi.retrofit.user.DynamicMenu" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/gap_3x"
        android:paddingRight="@dimen/gap">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/gap_2x"
            android:src="@{item.icon}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:background="@drawable/bg_underline">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="@color/textDark"
                    android:textSize="@dimen/sp_8"
                    tools:text="对方答复" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="标题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{item.value}"-->
                <!--android:textColor="@color/textNearlyGray"-->
                <!--android:textSize="@dimen/sp_6" />-->

                <com.flyco.tablayout.widget.MsgView
                    android:id="@+id/msg_dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:textColor="#ffffff"
                    android:textSize="11.5sp"
                    android:visibility="@{TextUtils.isEmpty(item.value)?View.GONE:View.VISIBLE}"
                    app:mv_backgroundColor="#FD481F"
                    app:mv_isRadiusHalfHeight="true"
                    app:mv_strokeWidth="1dp" />

                <com.flyco.tablayout.widget.MsgView
                    android:id="@+id/msg_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:gravity="center"
                    tools:text="1"
                    app:mv_backgroundColor="#FD481F"
                    app:mv_isRadiusHalfHeight="true"
                    app:mv_strokeWidth="1dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_forward" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>