<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="item"
            type="com.laoodao.caididi.retrofit.user.LandOperate"/>
    </data>

    <ezy.widget.view.IconTextButton
        android:id="@+id/btn_qq"
        style="@style/Button.NavItem"
        android:text="@{item.name}"
        app:iconDrawable="@{item.icon}" />

</layout>