<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.laoodao.caididi.retrofit.main.Answer" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_2x"
        android:background="@color/textWhite"
        android:orientation="vertical"
        android:padding="@dimen/gap_3x">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/cl_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:onClick="@{listener}"
                android:src="@{item.memberAvatar}"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="0dp"
                app:civ_fill_color="#EEEEEE"
                tools:src="@mipmap/default_user_portrait" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/gap_2x"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@{item.memberName}"
                    android:textColor="@color/textPrimary"
                    tools:text="asdfsfsf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{item.addTime}"
                        android:textColor="@color/textNearlyGray"
                        android:textSize="@dimen/sp_6"
                        tools:text="11221312313123123" />

                    <TextView
                        android:id="@id/cl_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/gap_3x"
                        android:drawableLeft="@mipmap/ic_positioning"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@{item.local}"
                        android:textColor="@color/textNearlyGray"
                        android:textSize="@dimen/sp_6"
                        android:visibility="@{TextUtils.isEmpty(item.local)?View.GONE:View.VISIBLE}"
                        tools:text="aaa" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="@dimen/gap"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@color/textDark"
                android:textSize="@dimen/sp_8"
                tools:text="这是狗头" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:text="@{item.content}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/sp_7"
                tools:text="这是容这是容这是内内这是内容这是内容这是内容这是内容这是容这是容这是内内这是内容这是内容这是内容这是内容" />

            <com.laoodao.caididi.ui.widget.NineGridImageView
                android:id="@+id/ngl_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:visibility="gone"
                app:imgGap="3dp"
                app:maxSize="3"
                app:showStyle="fill"
                app:singleImgHeight="200dp"
                app:singleImgWidth="400dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_3x"
                android:visibility="@{item.namesTotal==0?View.GONE:View.VISIBLE}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_prompt"
                    android:drawablePadding="@dimen/gap"
                    android:singleLine="true"
                    android:textColor="@color/textNearlyGray"
                    android:textSize="@dimen/sp_6"
                    app:html='@{item.names}'
                    tools:text="150****8558、136****0250、136****0250" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text='@{item.namesTotal>1?" 等"+item.namesTotal+"人想知道答案":" "+item.namesTotal+"人想知道答案"}'
                    android:textColor="@color/textNearlyGray"
                    android:textSize="@dimen/sp_6"
                    tools:text="等5人想知道答案" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_3x"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ic_answer"
                    android:drawablePadding="@dimen/gap"
                    android:textColor="@color/textNearlyGray"
                    android:textSize="@dimen/sp_6"
                    app:html='@{@string/answer_count(item.answerTotal)}'
                    tools:text="回答1" />

                <TextView
                    android:id="@+id/txt_browse_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/txt_answer"
                    android:drawableLeft="@mipmap/ic_see"
                    android:drawablePadding="@dimen/gap"
                    android:gravity="left"
                    android:textColor="@color/textNearlyGray"
                    android:textSize="@dimen/sp_6"
                    app:html='@{@string/read_count(item.readCount)}'
                    tools:text="浏览101" />

                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/gap"
                    android:onClick="@{listener}"
                    android:paddingLeft="@dimen/gap_2x"
                    android:src="@mipmap/ic_more" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>