<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_selected"
        android:paddingBottom="@dimen/gap_2x"
        android:paddingLeft="@dimen/gap_2x"
        android:paddingTop="@dimen/gap_2x">

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:padding="@dimen/gap_2x"
            android:text="啊啊啊"
            android:textColor="@color/textDark" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/gap_4x"
            android:src="@mipmap/ic_focus_add" />
    </RelativeLayout>
</layout>