<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.laoodao.caididi.retrofit.main.Menu" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/textWhite">

        <ImageView
            android:id="@+id/img_label"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_about_logo"
            android:src="@{item.icon}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/gap_2x"
            tools:text="第六啊"
            android:text="@{item.title}" />
    </LinearLayout>

</layout>