<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lexiangquan.happybuy.ui.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:text="选择登陆方式"
                android:textColor="@color/textDark"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/btn_weixin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:background="@mipmap/icon_wx_login_back_normal"
                android:onClick="@{listener}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/gap"
                        android:src="@mipmap/icon_wx_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="微信登陆"
                        android:textColor="@color/textWhite"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/btn_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:onClick="@{listener}"
                android:padding="@dimen/gap"
                android:text="点击使用其它方式登陆"
                android:textColor="@color/textAccentBlue"
                android:textSize="@dimen/sp_6" />
        </LinearLayout>
    </ScrollView>
</layout>