<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="praise"
            type="boolean"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_gray"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gap_2x"
            android:text='@{praise?"取消赞":"  赞  "}'
            android:onClick="@{listener}"
            android:textColor="@color/textWhite"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#555555" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_2x"
            android:onClick="@{listener}"
            android:text="评论"
            android:textColor="@color/textWhite"
            android:textSize="15sp" />

    </LinearLayout>
</layout>