<?xml version="1.0" encoding="utf-8"?>
<ezy.widget.view.AutofitImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:adjustViewBounds="true"
    android:background="@color/background"
    android:scaleType="centerCrop"
    android:clickable="true" />